#############################
ftrack connect unreal engine
############################

ftrack integration with Unreal Engine.

*************
Documentation
*************

Installation and setup guides, can be found at
https://ftrack-connect-unreal-engine.readthedocs.io/en/latest

User documentation can be found at
https://help.ftrack.com/connect/integrations/ftrack-connect-unreal-engine


*********************
Copyright and license
*********************

Copyright (c) 2019 ftrack

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this work except in compliance with the License. You may obtain a copy of the
License in the LICENSE.txt file, or at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.


Original integration code provided by : 
* Hao Luo & Tang Tao @ Pinta Studios http://www.pintastudios.com